get('http://localhost:8000/api/users/ac6f8b68-8f31-48ea-a436-05b9813b484b')

post('http://localhost:8000/api/users',
	json={
		'name': 'Katridhar',
		'username': 'sradasd',
		'email': 'te@example.com',
		'password':'tf565f67',
	})

post('http://localhost:8000/api/comments',
	json={
		'user_id': 'ac6f8b68-8f31-48ea-a436-05b9813b4840',
		'body': 'Katta Sridhar',
		'issue_id':2,
		'repo_id':'ac6f8b68-8f31-48ea-c536-05b9813b4840'
	})

put('http://localhost:8000/api/users',
	json={
		'id': 'ac6f8b68-8f31-48ea-a436-05b9813b4840',
		'name': 'vramana',
		'username': 'ram02',
		'email': 'idlike2dream@gmail.com'
	})

put('http://localhost:8000/api/repos',
	json={
		'id': 'ac6f8b68-8f31-48ea-c536-05b9813b4840',
		'name': 'vramana',
		'user_id': 'ac6f8b68-8f31-48ea-a436-05b9813b4840',
	})


put('http://localhost:8000/api/issues',
	json={
		'id': 2,
		'title': '2nd issue is updated',
		'user_id':'ac6f8b68-8f31-48ea-a436-05b9813b4840',
		'body': 'a new issue is updated in a new repo',
		'repo_id': 'ac6f8b68-8f31-48ea-c536-05b9813b4840'
	})

put('http://localhost:8000/api/comments',
	json={
		'id':2,
		'body': 'vramana',
	})

delete('http://localhost:8000/api/comments/2')
delete('http://localhost:8000/api/issues/2')
delete('http://localhost:8000/api/repos/ac6f8b68-8f31-48ea-c536-05b9813b4840')
delete('http://localhost:8000/api/users/ac6f8b68-8f31-48ea-a436-05b9813b4840')

post('http://localhost:8000/signup',
	json={
		'name': 'Kattidar',
		'username': 'sadasd',
		'email': 'test4@gmail.com',
		'password':'tff565f67',
	})

post('http://localhost:8000/signin',
	json ={
		'username': 'DONE',
		'password':'j25p4e9EjzEnscL',
	})


get('http://localhost:8000/user',
	 headers={
	    "Authorization": "Bearer XVlBzgbaiCMRAjWwhTHctcuAxhxKQFDa"
	})

get('http://localhost:8000/user/repos',
	headers={
	    "Authorization": "Bearer XVlBzgbaiCMRAjWwhTHctcuAxhxKQFDa"
	})

get('http://localhost:8000/user/repos',
	headers={
	    "Authorization": "Bearer XVlBzgbaiCMRAjWwhTHctcuAxhxKQFDa"
	})

get('http://localhost:8000/repos/DONE/test123/issues',
	headers={
	    "Authorization": "Bearer XVlBzgbaiCMRAjWwhTHctcuAxhxKQFDa"
	})

get('http://localhost:8000/repos/DONE/test123/issues/2')

post('http://localhost:8000/repos/DONE/test123/issues',
	json={
		'title': '4th issue is created',
		'user_id':'ac6f8b68-8f31-48ea-a436-05b9813b484b',
		'body': 'a new issue is created in a the same  repo',
		'repo_id': 'd360c6f3-60dc-4846-bb6a-0919a1817d5e'
	})
post('http://localhost:8000/user/repos',
	json={
		'name': 'ecommercerey',
		'user_id': '43c36a04-707d-4ef8-abd2-875784aee0e0',
		'type':'private',
	})

get('http://localhost:8000/repos/DONE/test123/issues/1/comments')